<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404</title>
  </head>
  <body>
    <div class="main">
        <h1>404</h1>
        <h2>Recurso no encontrado</h2>
    </div>
  </body>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      /* align-content: center; */
      background-color: black;
      height: 100vh;
      width: 100%;
    }

    h1 {
      font-size: 4rem;
      font-weight: 700;
      color: rgb(29, 115, 255);
      text-align: center;
    }

    h2 {
      width: fit-content;
      font-size: 3rem;
      font-weight: 700;
      color: rgb(29, 115, 255);
    }

    body {
      background-color: black;
    }
  </style>
</html>
