<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .form-signup {
      display: flex;
      flex-direction: column;
      width: 24rem;
      gap: 1rem;
    }

    .form-signup input {
      border-radius: 0.7rem;
      padding: 0.6rem;
      background-color: #e5e7eb;
      border: none;
    }

    .form-signup input::placeholder {
      font-size: 12px;
    }

    .form-signup button {
      border-radius: 1rem;
      padding: 0.6rem 3rem;
      font-weight: 600;
      font-size: 16px;
      color: white;
      border: none;
      background-color: #147c58;
      margin-top: 1rem;
    }

    .icon-msg {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.4rem;
      font-size: large;
    }

    .icon-msg img {
      border-radius: 0.5rem;
      height: 5rem;
      width: 5rem;
    }

    .form-container {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: fit-content;
    }

    .campo {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    body {
      padding: 0;
      margin: 0;
      font-family: "Roboto";
    }
  </style>

  <body>
    <div class="form-container">
      <div class="icon-msg">
        <img src="/assets/book-hub.png" alt="imgaen" />
        <strong>Registrate en book-hub</strong>
      </div>

      <form id="formulario" class="form-signup" action="">
        <div class="campo">
          <label for="email">Email</label>
          <input required name="email" type="email" placeholder="Ingresa tu correo electrónico" />
        </div>

        <div class="campo">
          <label for="nombreUsuario">Nombre de usuario</label>
          <input required name="nombreUsuario" type="text" placeholder="Ingresa tu nombre de usuario" />
        </div>

        <div class="campo">
          <label for="password">Contraseña</label>
          <input required name="password" type="password" placeholder="Ingresa tu contraseña" />
        </div>
        <div class="campo">
          <label for="password2">Confirma tu contraseña</label>
          <input required name="password2" type="password" placeholder="Confirma tu contraseña" />
        </div>

        <button type="submit">Registrarse</button>
      </form>
    </div>

    <script>
      const formulario = document.getElementById("formulario");

      formulario.addEventListener("submit", async (event) => {
        event.preventDefault();
        if (formulario.password.value !== formulario.password2.value) {
          alert("Contraseñas no coinciden");
          return;
        } else {
          let data = {
            email: formulario.email.value,
            nombreUsuario: formulario.nombreUsuario.value,
            password: formulario.password.value,
          };

          const response = await fetch("/signup", {
            method: "POST",
            headers: { "Content-Type": "application:json" },
            body: JSON.stringify(data),
          });
        }
      });
    </script>
  </body>
</html>
