<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    form {
      display: flex;
      flex-direction: row;
      gap: 2rem;
      width: fit-content;
    }

    .campo p {
      padding: 0;
      margin: 0;
      height: fit-content;
      font-weight: 600;
    }

    .campo {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .informacion-libro input {
      border-radius: 0.2rem;
      padding: 0.3rem;
      border: solid black 1px;
      outline: none;
      width: 20rem;
    }

    button {
      padding: 0.3rem 3rem;
      width: fit-content;
      border-radius: 0.5rem;
      font-weight: 600;
      align-self: end;
    }

    .campo-imagen {
      background-color: gray;
      display: flex;
      flex-direction: column;
    }

    .campo-imagen input {
      text-decoration: none;
      border: green dashed 0.2rem;
      width: 15rem;
      height: 15rem;
    }

    textarea {
      resize: none;
      border: solid black 1px;
      outline: none;
      border-radius: 0.2rem;
    }
  </style>

  <body>
    <p style="border-bottom: 2px solid green; width: fit-content; font-size: 16px">Detalles del libro</p>

    <form>
      <div class="portada">
        <div class="campo-imagen">
          <p>Agregar portada</p>
          <input type="file" />
        </div>
      </div>

      <div class="informacion-libro" style="display: flex; flex-direction: column; gap: 2rem">
        <div class="campo">
          <p>Título</p>
          <input type="text" />
        </div>

        <div class="campo">
          <p>Descripción</p>
          <textarea name="" id=""></textarea>
        </div>
        <div class="campo">
          <p>Autor</p>
          <input type="text" />
        </div>
        <div class="campo">
          <p>Fecha de publicación</p>
          <input type="date" />
        </div>
        <div class="campo">
          <p>Etiquetas</p>
          <input type="text" />
        </div>
        <button type="submit">Guardar</button>
      </div>
    </form>
  </body>
</html>
